<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XainexNFFT3D: src/CMakeFiles/3.3.1/CompilerIdC/CMakeCCompilerId.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>src/CMakeFiles/3.3.1/CompilerIdC/CMakeCCompilerId.c</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># error &quot;A C++ compiler has been selected for C.&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#if defined(__18CXX)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor"># define ID_VOID_MAIN</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/* Version number components: V=Version, R=Revision, P=Patch</span>
<a name="l00011"></a>00011 <span class="comment">   Version date components:   YYYY=Year, MM=Month,   DD=Day  */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if defined(__INTEL_COMPILER) || defined(__ICC)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Intel&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#  define SIMULATE_ID &quot;MSVC&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>  <span class="comment">/* __INTEL_COMPILER = VRP */</span>
<a name="l00019"></a>00019 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER/100)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER/10 % 10)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor"># if defined(__INTEL_COMPILER_UPDATE)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER_UPDATE)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER   % 10)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"># if defined(__INTEL_COMPILER_BUILD_DATE)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>  <span class="comment">/* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#  define COMPILER_VERSION_TWEAK DEC(__INTEL_COMPILER_BUILD_DATE)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>   <span class="comment">/* _MSC_VER = VVRR */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#elif defined(__PATHCC__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;PathScale&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__PATHCC__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__PATHCC_MINOR__)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># if defined(__PATHCC_PATCHLEVEL__)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(__PATHCC_PATCHLEVEL__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#elif defined(__BORLANDC__) &amp;&amp; defined(__CODEGEARC_VERSION__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Embarcadero&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__&gt;&gt;24 &amp; 0x00FF)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__&gt;&gt;16 &amp; 0x00FF)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH HEX(__CODEGEARC_VERSION__     &amp; 0xFFFF)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif defined(__BORLANDC__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Borland&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  <span class="comment">/* __BORLANDC__ = 0xVRR */</span>
<a name="l00053"></a>00053 <span class="preprocessor"># define COMPILER_VERSION_MAJOR HEX(__BORLANDC__&gt;&gt;8)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR HEX(__BORLANDC__ &amp; 0xFF)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#elif defined(__WATCOMC__) &amp;&amp; __WATCOMC__ &lt; 1200</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Watcom&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>   <span class="comment">/* __WATCOMC__ = VVRR */</span>
<a name="l00059"></a>00059 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__WATCOMC__ / 100)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># if (__WATCOMC__ % 10) &gt; 0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#elif defined(__WATCOMC__)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;OpenWatcom&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>   <span class="comment">/* __WATCOMC__ = VVRP + 1100 */</span>
<a name="l00068"></a>00068 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC((__WATCOMC__ - 1100) / 100)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># if (__WATCOMC__ % 10) &gt; 0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#elif defined(__SUNPRO_C)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;SunPro&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># if __SUNPRO_C &gt;= 0x5100</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>   <span class="comment">/* __SUNPRO_C = 0xVRRP */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C&gt;&gt;12)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C&gt;&gt;4 &amp; 0xFF)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C    &amp; 0xF)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>   <span class="comment">/* __SUNPRO_CC = 0xVRP */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C&gt;&gt;8)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C&gt;&gt;4 &amp; 0xF)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C    &amp; 0xF)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#elif defined(__HP_cc)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;HP&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>  <span class="comment">/* __HP_cc = VVRRPP */</span>
<a name="l00091"></a>00091 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__HP_cc/10000)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__HP_cc/100 % 100)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__HP_cc     % 100)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#elif defined(__DECC)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Compaq&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>  <span class="comment">/* __DECC_VER = VVRRTPPPP */</span>
<a name="l00098"></a>00098 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__DECC_VER/10000000)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__DECC_VER/100000  % 100)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__DECC_VER         % 10000)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#elif defined(__IBMC__) &amp;&amp; defined(__COMPILER_VER__)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;zOS&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  <span class="comment">/* __IBMC__ = VRP */</span>
<a name="l00105"></a>00105 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#elif defined(__IBMC__) &amp;&amp; !defined(__COMPILER_VER__) &amp;&amp; __IBMC__ &gt;= 800</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;XL&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  <span class="comment">/* __IBMC__ = VRP */</span>
<a name="l00112"></a>00112 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#elif defined(__IBMC__) &amp;&amp; !defined(__COMPILER_VER__) &amp;&amp; __IBMC__ &lt; 800</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;VisualAge&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <span class="comment">/* __IBMC__ = VRP */</span>
<a name="l00119"></a>00119 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#elif defined(__PGI)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;PGI&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__PGIC__)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__PGIC_MINOR__)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor"># if defined(__PGIC_PATCHLEVEL__)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(__PGIC_PATCHLEVEL__)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#elif defined(_CRAYC)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Cray&quot;</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(_RELEASE)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(_RELEASE_MINOR)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;TI&quot;</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>  <span class="comment">/* __TI_COMPILER_VERSION__ = VVVRRRPPP */</span>
<a name="l00139"></a>00139 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__/1000000)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__/1000   % 1000)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__        % 1000)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#elif defined(__FUJITSU) || defined(__FCC_VERSION) || defined(__fcc_version)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Fujitsu&quot;</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#elif defined(__TINYC__)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;TinyCC&quot;</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#elif defined(__SCO_VERSION__)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;SCO&quot;</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#elif defined(__clang__) &amp;&amp; defined(__apple_build_version__)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;AppleClang&quot;</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#  define SIMULATE_ID &quot;MSVC&quot;</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__clang_major__)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__clang_minor__)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>   <span class="comment">/* _MSC_VER = VVRR */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_TWEAK DEC(__apple_build_version__)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#elif defined(__clang__)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Clang&quot;</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#  define SIMULATE_ID &quot;MSVC&quot;</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__clang_major__)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__clang_minor__)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_VER)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>   <span class="comment">/* _MSC_VER = VVRR */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;GNU&quot;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(__GNUC__)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(__GNUC_MINOR__)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor"># if defined(__GNUC_PATCHLEVEL__)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;MSVC&quot;</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>  <span class="comment">/* _MSC_VER = VVRR */</span>
<a name="l00192"></a>00192 <span class="preprocessor"># define COMPILER_VERSION_MAJOR DEC(_MSC_VER / 100)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR DEC(_MSC_VER % 100)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_FULL_VER)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#  if _MSC_VER &gt;= 1400</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>    <span class="comment">/* _MSC_FULL_VER = VVRRPPPPP */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 100000)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>    <span class="comment">/* _MSC_FULL_VER = VVRRPPPP */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 10000)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MSC_BUILD)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_TWEAK DEC(_MSC_BUILD)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#elif defined(__VISUALDSPVERSION__) || defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || defined(__ADSP21000__)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;ADSP&quot;</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#if defined(__VISUALDSPVERSION__)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>  <span class="comment">/* __VISUALDSPVERSION__ = 0xVVRRPP00 */</span>
<a name="l00211"></a>00211 <span class="preprocessor"># define COMPILER_VERSION_MAJOR HEX(__VISUALDSPVERSION__&gt;&gt;24)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_MINOR HEX(__VISUALDSPVERSION__&gt;&gt;16 &amp; 0xFF)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_VERSION_PATCH HEX(__VISUALDSPVERSION__&gt;&gt;8  &amp; 0xFF)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#elif defined(__IAR_SYSTEMS_ICC__ ) || defined(__IAR_SYSTEMS_ICC)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;IAR&quot;</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#elif defined(SDCC)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;SDCC&quot;</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>  <span class="comment">/* SDCC = VRP */</span>
<a name="l00222"></a>00222 <span class="preprocessor">#  define COMPILER_VERSION_MAJOR DEC(SDCC/100)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_MINOR DEC(SDCC/10 % 10)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(SDCC    % 10)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#elif defined(_SGI_COMPILER_VERSION) || defined(_COMPILER_VERSION)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;MIPSpro&quot;</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor"># if defined(_SGI_COMPILER_VERSION)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>  <span class="comment">/* _SGI_COMPILER_VERSION = VRP */</span>
<a name="l00230"></a>00230 <span class="preprocessor">#  define COMPILER_VERSION_MAJOR DEC(_SGI_COMPILER_VERSION/100)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_MINOR DEC(_SGI_COMPILER_VERSION/10 % 10)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(_SGI_COMPILER_VERSION    % 10)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>  <span class="comment">/* _COMPILER_VERSION = VRP */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#  define COMPILER_VERSION_MAJOR DEC(_COMPILER_VERSION/100)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_MINOR DEC(_COMPILER_VERSION/10 % 10)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_VERSION_PATCH DEC(_COMPILER_VERSION    % 10)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/* These compilers are either not known or too old to define an</span>
<a name="l00242"></a>00242 <span class="comment">  identification macro.  Try to identify the platform and guess that</span>
<a name="l00243"></a>00243 <span class="comment">  it is the native compiler.  */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#elif defined(__sgi)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;MIPSpro&quot;</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="preprocessor">#elif defined(__hpux) || defined(__hpua)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;HP&quot;</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#else </span><span class="comment">/* unknown compiler */</span>
<a name="l00251"></a>00251 <span class="preprocessor"># define COMPILER_ID &quot;&quot;</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="comment">/* Construct the string literal in pieces to prevent the source from</span>
<a name="l00255"></a>00255 <span class="comment">   getting matched.  Store it in a pointer rather than an array</span>
<a name="l00256"></a>00256 <span class="comment">   because some compilers will just produce instructions to fill the</span>
<a name="l00257"></a>00257 <span class="comment">   array rather than assigning a pointer to a static array.  */</span>
<a name="l00258"></a>00258 <span class="keywordtype">char</span> <span class="keyword">const</span>* info_compiler = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;compiler[&quot;</span> COMPILER_ID <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00259"></a>00259 <span class="preprocessor">#ifdef SIMULATE_ID</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="keywordtype">char</span> <span class="keyword">const</span>* info_simulate = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;simulate[&quot;</span> SIMULATE_ID <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#ifdef __QNXNTO__</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="keywordtype">char</span> <span class="keyword">const</span>* qnxnto = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;qnxnto[]&quot;</span>;
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#define STRINGIFY_HELPER(X) #X</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define STRINGIFY(X) STRINGIFY_HELPER(X)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="comment">/* Identify known platforms by name.  */</span>
<a name="l00271"></a>00271 <span class="preprocessor">#if defined(__linux) || defined(__linux__) || defined(linux)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Linux&quot;</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#elif defined(__CYGWIN__)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Cygwin&quot;</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#elif defined(__MINGW32__)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;MinGW&quot;</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#elif defined(__APPLE__)</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Darwin&quot;</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#elif defined(_WIN32) || defined(__WIN32__) || defined(WIN32)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Windows&quot;</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">#elif defined(__FreeBSD__) || defined(__FreeBSD)</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;FreeBSD&quot;</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="preprocessor">#elif defined(__NetBSD__) || defined(__NetBSD)</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;NetBSD&quot;</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#elif defined(__OpenBSD__) || defined(__OPENBSD)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;OpenBSD&quot;</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#elif defined(__sun) || defined(sun)</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;SunOS&quot;</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298 <span class="preprocessor">#elif defined(_AIX) || defined(__AIX) || defined(__AIX__) || defined(__aix) || defined(__aix__)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;AIX&quot;</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="preprocessor">#elif defined(__sgi) || defined(__sgi__) || defined(_SGI)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;IRIX&quot;</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#elif defined(__hpux) || defined(__hpux__)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;HP-UX&quot;</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor">#elif defined(__HAIKU__)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Haiku&quot;</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00310"></a>00310 <span class="preprocessor">#elif defined(__BeOS) || defined(__BEOS__) || defined(_BEOS)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;BeOS&quot;</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="preprocessor">#elif defined(__QNX__) || defined(__QNXNTO__)</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;QNX&quot;</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="preprocessor">#elif defined(__tru64) || defined(_tru64) || defined(__TRU64__)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Tru64&quot;</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#elif defined(__riscos) || defined(__riscos__)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;RISCos&quot;</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#elif defined(__sinix) || defined(__sinix__) || defined(__SINIX__)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;SINIX&quot;</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">#elif defined(__UNIX_SV__)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;UNIX_SV&quot;</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#elif defined(__bsdos__)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;BSDOS&quot;</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="preprocessor">#elif defined(_MPRAS) || defined(MPRAS)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;MP-RAS&quot;</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#elif defined(__osf) || defined(__osf__)</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;OSF1&quot;</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#elif defined(_SCO_SV) || defined(SCO_SV) || defined(sco_sv)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;SCO_SV&quot;</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <span class="preprocessor">#elif defined(__ultrix) || defined(__ultrix__) || defined(_ULTRIX)</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;ULTRIX&quot;</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="preprocessor">#elif defined(__XENIX__) || defined(_XENIX) || defined(XENIX)</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Xenix&quot;</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 <span class="preprocessor">#elif defined(__WATCOMC__)</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor"># if defined(__LINUX__)</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#  define PLATFORM_ID &quot;Linux&quot;</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor"># elif defined(__DOS__)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#  define PLATFORM_ID &quot;DOS&quot;</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="preprocessor"># elif defined(__OS2__)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#  define PLATFORM_ID &quot;OS2&quot;</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor"># elif defined(__WINDOWS__)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#  define PLATFORM_ID &quot;Windows3x&quot;</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 <span class="preprocessor"># else </span><span class="comment">/* unknown platform */</span>
<a name="l00360"></a>00360 <span class="preprocessor">#  define PLATFORM_ID &quot;&quot;</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="preprocessor">#else </span><span class="comment">/* unknown platform */</span>
<a name="l00364"></a>00364 <span class="preprocessor"># define PLATFORM_ID &quot;&quot;</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="comment">/* For windows compilers MSVC and Intel we can determine</span>
<a name="l00369"></a>00369 <span class="comment">   the architecture of the compiler being used.  This is because</span>
<a name="l00370"></a>00370 <span class="comment">   the compilers do not have flags that can change the architecture,</span>
<a name="l00371"></a>00371 <span class="comment">   but rather depend on which compiler is being used</span>
<a name="l00372"></a>00372 <span class="comment">*/</span>
<a name="l00373"></a>00373 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor"># if defined(_M_IA64)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;IA64&quot;</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00377"></a>00377 <span class="preprocessor"># elif defined(_M_X64) || defined(_M_AMD64)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;x64&quot;</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380 <span class="preprocessor"># elif defined(_M_IX86)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;X86&quot;</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="preprocessor"># elif defined(_M_ARM)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#  if _M_ARM == 4</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#   define ARCHITECTURE_ID &quot;ARMV4I&quot;</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#  elif _M_ARM == 5</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#   define ARCHITECTURE_ID &quot;ARMV5I&quot;</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#   define ARCHITECTURE_ID &quot;ARMV&quot; STRINGIFY(_M_ARM)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a>00392 <span class="preprocessor"># elif defined(_M_MIPS)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;MIPS&quot;</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00395"></a>00395 <span class="preprocessor"># elif defined(_M_SH)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;SHx&quot;</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a>00398 <span class="preprocessor"># else </span><span class="comment">/* unknown architecture */</span>
<a name="l00399"></a>00399 <span class="preprocessor">#  define ARCHITECTURE_ID &quot;&quot;</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 <span class="preprocessor">#elif defined(__WATCOMC__)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor"># if defined(_M_I86)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;I86&quot;</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="preprocessor"># elif defined(_M_IX86)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;X86&quot;</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>
<a name="l00409"></a>00409 <span class="preprocessor"># else </span><span class="comment">/* unknown architecture */</span>
<a name="l00410"></a>00410 <span class="preprocessor">#  define ARCHITECTURE_ID &quot;&quot;</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00413"></a>00413 <span class="preprocessor">#else</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;&quot;</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="comment">/* Convert integer to decimal digit literals.  */</span>
<a name="l00418"></a>00418 <span class="preprocessor">#define DEC(n)                   \</span>
<a name="l00419"></a>00419 <span class="preprocessor">  (&apos;0&apos; + (((n) / 10000000)%10)), \</span>
<a name="l00420"></a>00420 <span class="preprocessor">  (&apos;0&apos; + (((n) / 1000000)%10)),  \</span>
<a name="l00421"></a>00421 <span class="preprocessor">  (&apos;0&apos; + (((n) / 100000)%10)),   \</span>
<a name="l00422"></a>00422 <span class="preprocessor">  (&apos;0&apos; + (((n) / 10000)%10)),    \</span>
<a name="l00423"></a>00423 <span class="preprocessor">  (&apos;0&apos; + (((n) / 1000)%10)),     \</span>
<a name="l00424"></a>00424 <span class="preprocessor">  (&apos;0&apos; + (((n) / 100)%10)),      \</span>
<a name="l00425"></a>00425 <span class="preprocessor">  (&apos;0&apos; + (((n) / 10)%10)),       \</span>
<a name="l00426"></a>00426 <span class="preprocessor">  (&apos;0&apos; +  ((n) % 10))</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00428"></a>00428 <span class="comment">/* Convert integer to hex digit literals.  */</span>
<a name="l00429"></a>00429 <span class="preprocessor">#define HEX(n)             \</span>
<a name="l00430"></a>00430 <span class="preprocessor">  (&apos;0&apos; + ((n)&gt;&gt;28 &amp; 0xF)), \</span>
<a name="l00431"></a>00431 <span class="preprocessor">  (&apos;0&apos; + ((n)&gt;&gt;24 &amp; 0xF)), \</span>
<a name="l00432"></a>00432 <span class="preprocessor">  (&apos;0&apos; + ((n)&gt;&gt;20 &amp; 0xF)), \</span>
<a name="l00433"></a>00433 <span class="preprocessor">  (&apos;0&apos; + ((n)&gt;&gt;16 &amp; 0xF)), \</span>
<a name="l00434"></a>00434 <span class="preprocessor">  (&apos;0&apos; + ((n)&gt;&gt;12 &amp; 0xF)), \</span>
<a name="l00435"></a>00435 <span class="preprocessor">  (&apos;0&apos; + ((n)&gt;&gt;8  &amp; 0xF)), \</span>
<a name="l00436"></a>00436 <span class="preprocessor">  (&apos;0&apos; + ((n)&gt;&gt;4  &amp; 0xF)), \</span>
<a name="l00437"></a>00437 <span class="preprocessor">  (&apos;0&apos; + ((n)     &amp; 0xF))</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="comment">/* Construct a string literal encoding the version number components. */</span>
<a name="l00440"></a>00440 <span class="preprocessor">#ifdef COMPILER_VERSION_MAJOR</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="keywordtype">char</span> <span class="keyword">const</span> info_version[] = {
<a name="l00442"></a>00442   <span class="charliteral">&apos;I&apos;</span>, <span class="charliteral">&apos;N&apos;</span>, <span class="charliteral">&apos;F&apos;</span>, <span class="charliteral">&apos;O&apos;</span>, <span class="charliteral">&apos;:&apos;</span>,
<a name="l00443"></a>00443   <span class="charliteral">&apos;c&apos;</span>,<span class="charliteral">&apos;o&apos;</span>,<span class="charliteral">&apos;m&apos;</span>,<span class="charliteral">&apos;p&apos;</span>,<span class="charliteral">&apos;i&apos;</span>,<span class="charliteral">&apos;l&apos;</span>,<span class="charliteral">&apos;e&apos;</span>,<span class="charliteral">&apos;r&apos;</span>,<span class="charliteral">&apos;_&apos;</span>,<span class="charliteral">&apos;v&apos;</span>,<span class="charliteral">&apos;e&apos;</span>,<span class="charliteral">&apos;r&apos;</span>,<span class="charliteral">&apos;s&apos;</span>,<span class="charliteral">&apos;i&apos;</span>,<span class="charliteral">&apos;o&apos;</span>,<span class="charliteral">&apos;n&apos;</span>,<span class="charliteral">&apos;[&apos;</span>,
<a name="l00444"></a>00444   COMPILER_VERSION_MAJOR,
<a name="l00445"></a>00445 <span class="preprocessor"># ifdef COMPILER_VERSION_MINOR</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>  <span class="charliteral">&apos;.&apos;</span>, COMPILER_VERSION_MINOR,
<a name="l00447"></a>00447 <span class="preprocessor">#  ifdef COMPILER_VERSION_PATCH</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>   <span class="charliteral">&apos;.&apos;</span>, COMPILER_VERSION_PATCH,
<a name="l00449"></a>00449 <span class="preprocessor">#   ifdef COMPILER_VERSION_TWEAK</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>    <span class="charliteral">&apos;.&apos;</span>, COMPILER_VERSION_TWEAK,
<a name="l00451"></a>00451 <span class="preprocessor">#   endif</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>  <span class="charliteral">&apos;]&apos;</span>,<span class="charliteral">&apos;\0&apos;</span>};
<a name="l00455"></a>00455 <span class="preprocessor">#endif</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 <span class="comment">/* Construct a string literal encoding the version number components. */</span>
<a name="l00458"></a>00458 <span class="preprocessor">#ifdef SIMULATE_VERSION_MAJOR</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="keywordtype">char</span> <span class="keyword">const</span> info_simulate_version[] = {
<a name="l00460"></a>00460   <span class="charliteral">&apos;I&apos;</span>, <span class="charliteral">&apos;N&apos;</span>, <span class="charliteral">&apos;F&apos;</span>, <span class="charliteral">&apos;O&apos;</span>, <span class="charliteral">&apos;:&apos;</span>,
<a name="l00461"></a>00461   <span class="charliteral">&apos;s&apos;</span>,<span class="charliteral">&apos;i&apos;</span>,<span class="charliteral">&apos;m&apos;</span>,<span class="charliteral">&apos;u&apos;</span>,<span class="charliteral">&apos;l&apos;</span>,<span class="charliteral">&apos;a&apos;</span>,<span class="charliteral">&apos;t&apos;</span>,<span class="charliteral">&apos;e&apos;</span>,<span class="charliteral">&apos;_&apos;</span>,<span class="charliteral">&apos;v&apos;</span>,<span class="charliteral">&apos;e&apos;</span>,<span class="charliteral">&apos;r&apos;</span>,<span class="charliteral">&apos;s&apos;</span>,<span class="charliteral">&apos;i&apos;</span>,<span class="charliteral">&apos;o&apos;</span>,<span class="charliteral">&apos;n&apos;</span>,<span class="charliteral">&apos;[&apos;</span>,
<a name="l00462"></a>00462   SIMULATE_VERSION_MAJOR,
<a name="l00463"></a>00463 <span class="preprocessor"># ifdef SIMULATE_VERSION_MINOR</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>  <span class="charliteral">&apos;.&apos;</span>, SIMULATE_VERSION_MINOR,
<a name="l00465"></a>00465 <span class="preprocessor">#  ifdef SIMULATE_VERSION_PATCH</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>   <span class="charliteral">&apos;.&apos;</span>, SIMULATE_VERSION_PATCH,
<a name="l00467"></a>00467 <span class="preprocessor">#   ifdef SIMULATE_VERSION_TWEAK</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>    <span class="charliteral">&apos;.&apos;</span>, SIMULATE_VERSION_TWEAK,
<a name="l00469"></a>00469 <span class="preprocessor">#   endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>  <span class="charliteral">&apos;]&apos;</span>,<span class="charliteral">&apos;\0&apos;</span>};
<a name="l00473"></a>00473 <span class="preprocessor">#endif</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span>
<a name="l00475"></a>00475 <span class="comment">/* Construct the string literal in pieces to prevent the source from</span>
<a name="l00476"></a>00476 <span class="comment">   getting matched.  Store it in a pointer rather than an array</span>
<a name="l00477"></a>00477 <span class="comment">   because some compilers will just produce instructions to fill the</span>
<a name="l00478"></a>00478 <span class="comment">   array rather than assigning a pointer to a static array.  */</span>
<a name="l00479"></a>00479 <span class="keywordtype">char</span> <span class="keyword">const</span>* info_platform = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;platform[&quot;</span> PLATFORM_ID <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00480"></a>00480 <span class="keywordtype">char</span> <span class="keyword">const</span>* info_arch = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;arch[&quot;</span> ARCHITECTURE_ID <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="preprocessor">#ifdef ID_VOID_MAIN</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span><span class="keywordtype">void</span> main() {}
<a name="l00489"></a>00489 <span class="preprocessor">#else</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492   <span class="keywordtype">int</span> require = 0;
<a name="l00493"></a>00493   require += info_compiler[argc];
<a name="l00494"></a>00494   require += info_platform[argc];
<a name="l00495"></a>00495   require += info_arch[argc];
<a name="l00496"></a>00496 <span class="preprocessor">#ifdef COMPILER_VERSION_MAJOR</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>  require += info_version[argc];
<a name="l00498"></a>00498 <span class="preprocessor">#endif</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="preprocessor">#ifdef SIMULATE_ID</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>  require += info_simulate[argc];
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#ifdef SIMULATE_VERSION_MAJOR</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>  require += info_simulate_version[argc];
<a name="l00504"></a>00504 <span class="preprocessor">#endif</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>  (void)argv;
<a name="l00506"></a>00506   <span class="keywordflow">return</span> require;
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Jul 2016 for XainexNFFT3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
