<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XainexNFFT3D: src/simple_test_nfft.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>src/simple_test_nfft.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002, 2016 Jens Keiner, Stefan Kunis, Daniel Potts</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00005"></a>00005 <span class="comment"> * the terms of the GNU General Public License as published by the Free Software</span>
<a name="l00006"></a>00006 <span class="comment"> * Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00007"></a>00007 <span class="comment"> * version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00010"></a>00010 <span class="comment"> * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00011"></a>00011 <span class="comment"> * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<a name="l00012"></a>00012 <span class="comment"> * details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License along with</span>
<a name="l00015"></a>00015 <span class="comment"> * this program; if not, write to the Free Software Foundation, Inc., 51</span>
<a name="l00016"></a>00016 <span class="comment"> * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#define NFFT_PRECISION_DOUBLE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;nfft3mp.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">void</span> simple_test_nfft_1d(<span class="keywordtype">void</span>)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   NFFT(plan) p;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">int</span> N = 14;
<a name="l00032"></a>00032   <span class="keywordtype">int</span> M = 19;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   const <span class="keywordtype">char</span> *error_str;
<a name="l00035"></a>00035 
<a name="l00037"></a>00037   NFFT(init_1d)(&amp;p, N, M);
<a name="l00038"></a>00038 
<a name="l00040"></a>00040   NFFT(vrand_shifted_unit_double)(p.x, p.M_total);
<a name="l00041"></a>00041  
<a name="l00043"></a>00043   if (p.flags &amp; PRE_ONE_PSI)
<a name="l00044"></a>00044       NFFT(precompute_one_psi)(&amp;p);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047   NFFT(vrand_unit_complex)(p.f_hat,p.N_total);
<a name="l00048"></a>00048   NFFT(vpr_complex)(p.f_hat, p.N_total, &quot;given Fourier coefficients, vector f_hat&quot;);
<a name="l00049"></a>00049 
<a name="l00051"></a>00051   error_str = NFFT(check)(&amp;p);
<a name="l00052"></a>00052   if (error_str != 0)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     printf(<span class="stringliteral">&quot;Error in nfft module: %s\n&quot;</span>, error_str);
<a name="l00055"></a>00055     <span class="keywordflow">return</span>;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00059"></a>00059   NFFT(trafo_direct)(&amp;p);
<a name="l00060"></a>00060   NFFT(vpr_complex)(p.f,p.M_total,<span class="stringliteral">&quot;ndft, vector f&quot;</span>);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063   NFFT(trafo)(&amp;p);
<a name="l00064"></a>00064   NFFT(vpr_complex)(p.f,p.M_total,<span class="stringliteral">&quot;nfft, vector f&quot;</span>);
<a name="l00065"></a>00065 
<a name="l00067"></a>00067   NFFT(adjoint_direct)(&amp;p);
<a name="l00068"></a>00068   NFFT(vpr_complex)(p.f_hat,p.N_total,<span class="stringliteral">&quot;adjoint ndft, vector f_hat&quot;</span>);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071   NFFT(adjoint)(&amp;p);
<a name="l00072"></a>00072   NFFT(vpr_complex)(p.f_hat,p.N_total,<span class="stringliteral">&quot;adjoint nfft, vector f_hat&quot;</span>);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075   NFFT(finalize)(&amp;p);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">void</span> simple_test_nfft_2d(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordtype">int</span> K, N[2], n[2], M;
<a name="l00081"></a>00081   NFFT_R t0, t1;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   NFFT(plan) p;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   const <span class="keywordtype">char</span> *error_str;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   N[0] = 32; n[0] = 64;
<a name="l00088"></a>00088   N[1] = 14; n[1] = 32;
<a name="l00089"></a>00089   M = N[0] * N[1];
<a name="l00090"></a>00090   K = 16;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   t0 = NFFT(clock_gettime_seconds)();
<a name="l00094"></a>00094   NFFT(init_guru)(&amp;p, 2, N, M, n, 7,
<a name="l00095"></a>00095      PRE_PHI_HUT| PRE_FULL_PSI| MALLOC_F_HAT| MALLOC_X| MALLOC_F |
<a name="l00096"></a>00096      FFTW_INIT| FFT_OUT_OF_PLACE,
<a name="l00097"></a>00097      FFTW_ESTIMATE| FFTW_DESTROY_INPUT);
<a name="l00098"></a>00098 
<a name="l00100"></a>00100   NFFT(vrand_shifted_unit_double)(p.x, p.d * p.M_total);
<a name="l00101"></a>00101 
<a name="l00103"></a>00103   if(p.flags &amp; PRE_ONE_PSI)
<a name="l00104"></a>00104     NFFT(precompute_one_psi)(&amp;p);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107   NFFT(vrand_unit_complex)(p.f_hat, p.N_total);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   t1 = NFFT(clock_gettime_seconds)();
<a name="l00110"></a>00110   NFFT(vpr_complex)(p.f_hat,K, &quot;given Fourier coefficients, vector f_hat (first few entries)&quot;);
<a name="l00111"></a>00111   printf(&quot; ... initialisation took %.2&quot; NFFT__FES__ &quot; seconds.\n&quot;,t1-t0);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114   error_str = NFFT(check)(&amp;p);
<a name="l00115"></a>00115   if (error_str != 0)
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117     printf(<span class="stringliteral">&quot;Error in nfft module: %s\n&quot;</span>, error_str);
<a name="l00118"></a>00118     <span class="keywordflow">return</span>;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120 
<a name="l00122"></a>00122   t0 = NFFT(clock_gettime_seconds)();
<a name="l00123"></a>00123   NFFT(trafo_direct)(&amp;p);
<a name="l00124"></a>00124   t1 = NFFT(clock_gettime_seconds)();
<a name="l00125"></a>00125   NFFT(vpr_complex)(p.f, K, <span class="stringliteral">&quot;ndft, vector f (first few entries)&quot;</span>);
<a name="l00126"></a>00126   printf(<span class="stringliteral">&quot; took %.2&quot;</span> NFFT__FES__ <span class="stringliteral">&quot; seconds.\n&quot;</span>,t1-t0);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129   t0 = NFFT(clock_gettime_seconds)();
<a name="l00130"></a>00130   NFFT(trafo)(&amp;p);
<a name="l00131"></a>00131   t1 = NFFT(clock_gettime_seconds)();
<a name="l00132"></a>00132   NFFT(vpr_complex)(p.f, K, <span class="stringliteral">&quot;nfft, vector f (first few entries)&quot;</span>);
<a name="l00133"></a>00133   printf(<span class="stringliteral">&quot; took %.2&quot;</span> NFFT__FES__ <span class="stringliteral">&quot; seconds.\n&quot;</span>,t1-t0);
<a name="l00134"></a>00134 
<a name="l00136"></a>00136   t0 = NFFT(clock_gettime_seconds)();
<a name="l00137"></a>00137   NFFT(adjoint_direct)(&amp;p);
<a name="l00138"></a>00138   t1 = NFFT(clock_gettime_seconds)();
<a name="l00139"></a>00139   NFFT(vpr_complex)(p.f_hat, K, <span class="stringliteral">&quot;adjoint ndft, vector f_hat (first few entries)&quot;</span>);
<a name="l00140"></a>00140   printf(<span class="stringliteral">&quot; took %.2&quot;</span> NFFT__FES__ <span class="stringliteral">&quot; seconds.\n&quot;</span>,t1-t0);
<a name="l00141"></a>00141 
<a name="l00143"></a>00143   t0 = NFFT(clock_gettime_seconds)();
<a name="l00144"></a>00144   NFFT(adjoint)(&amp;p);
<a name="l00145"></a>00145   t1 = NFFT(clock_gettime_seconds)();
<a name="l00146"></a>00146   NFFT(vpr_complex)(p.f_hat, K, <span class="stringliteral">&quot;adjoint nfft, vector f_hat (first few entries)&quot;</span>);
<a name="l00147"></a>00147   printf(<span class="stringliteral">&quot; took %.2&quot;</span> NFFT__FES__ <span class="stringliteral">&quot; seconds.\n&quot;</span>,t1-t0);
<a name="l00148"></a>00148 
<a name="l00150"></a>00150   NFFT(finalize)(&amp;p);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155   printf(<span class="stringliteral">&quot;1) computing a one dimensional ndft, nfft and an adjoint nfft\n\n&quot;</span>);
<a name="l00156"></a>00156   simple_test_nfft_1d();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   getc(stdin);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   printf(<span class="stringliteral">&quot;2) computing a two dimensional ndft, nfft and an adjoint nfft\n\n&quot;</span>);
<a name="l00161"></a>00161   simple_test_nfft_2d();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00164"></a>00164 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 15 Jul 2016 for XainexNFFT3D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
